Searcher 3 did not find 4
Inserter 1 inserted 1
[1]
[1]
Inserter 2 inserted 10
[1, 10]
Searcher 5 did not find 9
[1, 10]
Deleter 6 could not find 5
[1, 10]
Deleter 7 removed 1
[10]
Inserter 8 inserted 6
[10, 6]
Inserter 4 inserted 4
[10, 6, 4]
Inserter 9 inserted 7
[10, 6, 4, 7]
Searcher 10 found 7
[10, 6, 4, 7]
Thread 1 idle time: 0.002
Thread 2 idle time: 0.011
Thread 3 idle time: 0.0
Thread 4 idle time: 0.053
Thread 5 idle time: 0.012
Thread 6 idle time: 0.022
Thread 7 idle time: 0.032
Thread 8 idle time: 0.042
Thread 9 idle time: 0.063
Thread 10 idle time: 0.063
Average idle time: 0.030000000000000006
